# BE

./: .gitignore  build.gradle  settings.gradle
src/main/java/Opensource/SharingService/config/: WebConfig.java
src/main/java/Opensource/SharingService/controller/: BoardController.java  CommentController.java  HomeController.java  MemberController.java  SharingServiceController.java  UserController.java
src/main/java/Opensource/SharingService/dto/: BoardDTO.java  CommentDTO.java  LoginResponseDTO.java  MemberDTO.java  MemberEmailDTO.java  ReservationDTO.java  ReservationInfoDTO.java
src/main/java/Opensource/SharingService/entity/: BaseEntity.java  BoardEntity.java  BoardFileEntity.java  CommentEntity.java  MemberEntity.java  ReservationInfoEntity.java  UserEntity.java
src/main/java/Opensource/SharingService/repository/: BoardFileRepository.java  BoardRepository.java  CommentRepository.java  MemberRepository.java  ReservationRepository.java  UserRepository.java
src/main/java/Opensource/SharingService/service/: BoardService.java  CommentService.java  MemberService.java  UserService.java
src/main/java/com/example/sharingserivce/: SharingSerivceApplication.java
src/main/java/com/example/sharingserivce/member/controlloer/: HomeController.java
src/main/resources/: application.yml
src/main/resources/templates/: index.html  login.html  main.html  save.html
src/test/java/com/example/sharingserivce/: SharingSerivceApplicationTests.java
